PORT=3000
MOGOURI = mongodb+srv://Param:param007@cluster0.xmuxayw.mongodb.net/Cluster0
# pw for mogodb is param007
JWT_Seret = param

CLOUD_API_KEY=242218393576449
CLOUD_API_SECRET=WEvtm9D8SzRYiFw8WcgPFFL2qDE